# SAS.Task.6

./: SAS.Task.6.sln
SAS.Task.6/: App.xaml  App.xaml.cs  SAS.Task.6.csproj
SAS.Task.6/Core/: CoreNavigate.cs
SAS.Task.6/View/: MainWindow.xaml  MainWindow.xaml.cs
SAS.Task.6/View/Pages/: MainPage.xaml  MainPage.xaml.cs
SAS.Task.6/View/Pages/TaskPages/: Task10Page.xaml  Task10Page.xaml.cs  Task11Page.xaml  Task11Page.xaml.cs  Task12Page.xaml  Task12Page.xaml.cs  Task13Page.xaml  Task13Page.xaml.cs  Task1Page.xaml  Task1Page.xaml.cs  Task2Page.xaml  Task2Page.xaml.cs  Task3Page.xaml  Task3Page.xaml.cs  Task4Page.xaml  Task4Page.xaml.cs  Task5Page.xaml  Task5Page.xaml.cs  Task6Page.xaml  Task6Page.xaml.cs  Task7Page.xaml  Task7Page.xaml.cs  Task8Page.xaml  Task8Page.xaml.cs  Task9Page.xaml  Task9Page.xaml.cs  Window1.xaml  Window1.xaml.cs  Window10.xaml  Window10.xaml.cs  Window11.xaml  Window11.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Window6.xaml  Window6.xaml.cs  Window7.xaml  Window7.xaml.cs  (+2 more)
